# l10n-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/localisation/remote/onmap/co/il/remotelocalisation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/localisation/remote/onmap/co/il/remotelocalisation/: BaseApplication.java  Config.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/localisation/remote/onmap/co/il/remotelocalisation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle
localization/src/androidTest/java/onmap/co/il/remote/localization/: ExampleInstrumentedTest.java
localization/src/main/: AndroidManifest.xml
localization/src/main/java/onmap/co/il/remote/localization/: ConfigMap.java  Logger.java  Reflection.java  RemoteLocalization.java  Result.java  ViewBinder.java
localization/src/main/java/onmap/co/il/remote/localization/models/: Language.java  LocalizationModel.java  LocalizationModelParser.java  LocalizedValue.java  Pair.java  ViewData.java
localization/src/main/java/onmap/co/il/remote/localization/network/: ApiConnection.java  HttpClient.java
localization/src/main/java/onmap/co/il/remote/localization/network/socket/: SocketConnection.java
localization/src/main/java/onmap/co/il/remote/localization/storage/: LibraryModule.java  LocaleStorage.java  Localization.java  RealmLocaleStorage.java
localization/src/main/res/drawable/: selector.xml
localization/src/test/java/onmap/co/il/remote/localization/: ExampleUnitTest.java
